{
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "preserveConstEnums": true,
        "removeComments": false,
        "sourceMap": true,
        "outDir": "build",
        "experimentalDecorators": true
    },
    "exclude": [
        "build",
        "coverage",
        "node_modules",
        "typings"
    ]
}